<!DOCTYPE HTML>
<html>
<head>
	<title>test</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			/*background-color: #000000;*/
		}
		
		#help {
			position: absolute;
			z-index: 20;
			color: black;
			top: 20px;
			left: 120px;
		}

		#centered {
    		position: absolute;
    		width: 300px;
    		height: 120px;
		    top:50%;
			left:50%;
			padding:15px;
			text-align: center;
			font-size: 32px;
			font-family: 'Arial';
			color: #fff;
			-webkit-transform: translate(-50%,-50%);
  			transform: translate(-50%,-50%);
  			background: #b22;
		}

		#welcome {
			background: #ccc;
			/*height: 800px;*/
		}
	</style>

	<!-- <script src="spriteUtilities.js"></script>  -->
	<!-- https://github.com/kittykatattack/spriteUtilities/blob/master/bin/spriteUtilities.js -->
	<!-- <script src="sound.js"></script> -->
	<!-- https://github.com/kittykatattack/sound.js -->
	<!-- <script src="pixi.min.js"></script> -->
	<!-- <script src="phaser.min.js"></script> -->
</head>
<body>
<div id="main">
	<div id='one'></div>
	<div id='two'></div>
	<div id='centered'>
		<a id="p1"></a>
		<br><br>
		<a id="p2"></a>
	</div>
	<script lang='javascript'>
	var g1 = 1, g2 = 1;

	window.onload = function(e){ 
	    
	};

	function setText() {
		var p1 = document.getElementById('p1'),
			p2 = document.getElementById('p2');
		p1.innerHTML = g1;
		p2.innerHTML = g2;
	}

	setInterval(function() {
		setText();
		g1++;
		for (var i = 0; i < 100000; i++) {
			setText();
			g1++;
		};
	}, '100');

	setInterval(function(){ 
		setText();
		g2++;
	}, 10);
	
	</script>
</div>
</body>
</html>
